{
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-layout": "^1.0.15",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jquery": "^3.7.1",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "react": "^19.0.0"
  },
  "name": "coaching_institute_management_system",
  "version": "1.0.0",
  "description": "This project demonstrates the implementation of a Coaching manangement Syste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushik-chhappaniya/Coaching_Institute_Management_System.git"
  },
  "keywords": [
    "Coaching",
    "management",
    "system",
    "Tution",
    "management",
    "system",
    "LMS"
  ],
  "author": "Kaushik Chhappaniya, Akanksha Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaushik-chhappaniya/Coaching_Institute_Management_System/issues"
  },
  "homepage": "https://github.com/kaushik-chhappaniya/Coaching_Institute_Management_System#readme"
}
